{
  "name": "silverstripe-cms-popup",
  "version": "1.0.0",
  "description": "Generic CMS modal popup for SilverStripe 6",
  "scripts": {
    "build": "NODE_ENV=production webpack --mode production --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress"
  },
  "devDependencies": {
    "@silverstripe/webpack-config": "^3",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
